DATABASE_URL=postgresql://neondb_owner:SXTcliLd3P2t@ep-aged-paper-a9nahjyk.gwc.azure.neon.tech/neondb?sslmode=require
ADMIN_DATABASE_URL=postgresql://neondb_owner:SXTcliLd3P2t@ep-patient-hall-a9zlztc2.gwc.azure.neon.tech/neondb?sslmode=require
SECRET_KEY=K_ela_Tony
ENVIRONMENT=production
API_V1_STR=/api/v1

# Admin settings
ADMIN_SECRET_KEY=K_ela_Tony
ADMIN_TOKEN_EXPIRE_MINUTES=1440
PAYMENT_ADMIN_TOKEN_EXPIRE_MINUTES=1440

ALLOWED_ORIGINS=https://admin-ten-silk.vercel.app,https://backend-mu-seven-60.vercel.app,https://kilcode-frontend.vercel.app,http://localhost:5173,http://localhost:5174 